# OShop-Identity-Server

./: OShop Identity Server.sln
OShop Identity Server/: OShop Identity Server.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.jwk
OShop Identity Server/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
OShop Identity Server/Data/: ApplicationDbContext.cs
OShop Identity Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
OShop Identity Server/Extensions/: Extensions.cs
OShop Identity Server/Infrastructure/: Config.cs  CorsConfig.cs  DependencyRegistrar.cs  Roles.cs
OShop Identity Server/Migrations/: 20200825182449_InitialCreate.Designer.cs  20200825182449_InitialCreate.cs  20200826172442_InitialCreate.Designer.cs  20200826172442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OShop Identity Server/Models/: AccountOptions.cs  AppUser.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  Customer.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
OShop Identity Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OShop Identity Server/Properties/: launchSettings.json
OShop Identity Server/Services/: IdentityClaimsProfileService.cs
OShop Identity Server/Views/: _ViewImports.cshtml
(+4 files in other folders)
